GOOGLE_CLIENT_ID=212857253253-v9jo7mfbn9mt1a3utk90a3nboumukha5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret
DATABASE_URL="postgresql://postgres:asCGE1inW0xJzlD6@db.ovlgrshnessbptwapmgs.supabase.co:5432/postgres"
FIREBASE_API_KEY="AIzaSyAYqa4N8pTRMWXQQ5k9aXlrxicMNllVJ4w"
NEXT_PUBLIC_API_URL=http://localhost:3000